<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-nova-poshta-49_min" viewBox="0 0 32 32">
<path fill="#ed1c24" style="fill: var(--color1, #ed1c24)" d="M14.524 13.201h0.499c0.183 0 0.273 0.090 0.273 0.294v0.717h0.977v-0.717c0-0.205 0.090-0.294 0.294-0.294h0.478v0.474h-0.205l-0.021 0.021v2.022h-0.546v-1.011h-0.977v1.011h-0.546v-2.022s0-0.021-0.021-0.021h-0.205v-0.474z"></path>
<path fill="#ed1c24" style="fill: var(--color1, #ed1c24)" d="M18.475 13.158h0.013v0.521l-0.013-0.004c-0.41 0-0.725 0.337-0.725 0.764 0 0.448 0.316 0.811 0.725 0.811l0.013-0.004v0.516l-0.013 0.004c-0.725 0-1.318-0.585-1.318-1.327 0-0.717 0.593-1.28 1.318-1.28z"></path>
<path fill="#ed1c24" style="fill: var(--color1, #ed1c24)" d="M18.487 13.158l0.252 0.026c0.602 0.115 1.054 0.627 1.054 1.254 0 0.649-0.452 1.178-1.054 1.297l-0.252 0.026v-0.516l0.277-0.060c0.269-0.124 0.461-0.41 0.461-0.747 0-0.32-0.192-0.589-0.461-0.704l-0.277-0.055v-0.521z"></path>
<path fill="#ed1c24" style="fill: var(--color1, #ed1c24)" d="M19.904 13.201h1.126v0.474h-0.354v0.516h0.354v0.448h-0.354v0.563c0 0.021 0 0.021 0.026 0.021h0.329v0.495h-0.623c-0.183 0-0.273-0.090-0.273-0.29v-1.754h-0.23v-0.474z"></path>
<path fill="#ed1c24" style="fill: var(--color1, #ed1c24)" d="M21.030 13.201h0.009c0.503 0 0.798 0.273 0.798 0.678 0 0.243-0.115 0.401-0.226 0.516 0.205 0.090 0.337 0.311 0.337 0.559 0 0.474-0.363 0.764-0.883 0.764h-0.034v-0.495h0.055c0.183 0 0.294-0.111 0.294-0.29s-0.111-0.294-0.294-0.294h-0.055v-0.448h0.009c0.162 0 0.252-0.111 0.252-0.269s-0.090-0.247-0.252-0.247h-0.009v-0.474z"></path>
<path fill="#ed1c24" style="fill: var(--color1, #ed1c24)" d="M22.993 13.201h0.273v0.721c-0.021 0.047-0.047 0.111-0.047 0.179l-0.179 0.516h0.226v0.474h-0.363l-0.158 0.405c-0.047 0.154-0.137 0.222-0.32 0.222h-0.341v-0.495h0.115c0.047 0 0.047 0 0.068-0.021l0.725-2.001z"></path>
<path fill="#ed1c24" style="fill: var(--color1, #ed1c24)" d="M23.266 13.201h0.273l0.725 2.001c0.021 0.021 0.021 0.021 0.068 0.021h0.090v0.495h-0.316c-0.183 0-0.273-0.068-0.32-0.247l-0.158-0.38h-0.363v-0.474h0.226l-0.179-0.516c0-0.068-0.026-0.132-0.047-0.179v-0.721z"></path>
<path fill="#ed1c24" style="fill: var(--color1, #ed1c24)" d="M14.524 16.435h1.975c0.183 0 0.294 0.094 0.294 0.294v1.707c0 0.021 0 0.021 0.026 0.021h0.179v0.495h-0.474c-0.205 0-0.299-0.090-0.299-0.29v-1.728s0-0.026-0.021-0.026h-0.909v2.044h-0.546v-2.044h-0.226v-0.474z"></path>
<path fill="#ed1c24" style="fill: var(--color1, #ed1c24)" d="M18.432 16.393h0.009v0.521l-0.009-0.004c-0.414 0-0.73 0.337-0.73 0.764 0 0.448 0.316 0.811 0.73 0.811l0.009-0.004v0.516l-0.009 0.004c-0.73 0-1.297-0.585-1.297-1.327 0-0.717 0.567-1.28 1.297-1.28z"></path>
<path fill="#ed1c24" style="fill: var(--color1, #ed1c24)" d="M18.441 16.393l0.26 0.026c0.61 0.115 1.045 0.627 1.045 1.254 0 0.649-0.435 1.178-1.045 1.297l-0.26 0.026v-0.516l0.29-0.060c0.269-0.124 0.448-0.41 0.448-0.747 0-0.32-0.179-0.589-0.448-0.704l-0.29-0.055v-0.521z"></path>
<path fill="#ed1c24" style="fill: var(--color1, #ed1c24)" d="M19.861 16.435h0.499c0.183 0 0.273 0.094 0.273 0.294v1.707c0 0.021 0 0.021 0.021 0.021h0.657v-2.022h0.546v2.022h0.661c0.021 0 0.021 0 0.021-0.021v-1.707c0-0.201 0.090-0.294 0.273-0.294h0.499v0.474h-0.205c-0.026 0-0.026 0.026-0.026 0.026v1.728c0 0.201-0.090 0.29-0.269 0.29h-2.432c-0.205 0-0.294-0.090-0.294-0.29v-1.728s0-0.026-0.021-0.026h-0.205v-0.474z"></path>
<path fill="#ed1c24" style="fill: var(--color1, #ed1c24)" d="M23.744 16.435h1.702c0.205 0 0.273 0.094 0.273 0.273v0.427h-0.499v-0.201c0-0.026 0-0.026-0.026-0.026h-0.316v2.044h-0.546v-2.044h-0.316c-0.026 0-0.026 0-0.026 0.026v0.201h-0.499v-0.427c0-0.179 0.068-0.273 0.252-0.273z"></path>
<path fill="#ed1c24" style="fill: var(--color1, #ed1c24)" d="M26.423 16.435h0.273v0.721c-0.026 0.047-0.047 0.111-0.047 0.179l-0.183 0.516h0.23v0.474h-0.367l-0.158 0.38c-0.043 0.179-0.137 0.247-0.316 0.247h-0.341v-0.495h0.115c0.043 0 0.043 0 0.068-0.021l0.725-1.997v-0.004z"></path>
<path fill="#ed1c24" style="fill: var(--color1, #ed1c24)" d="M26.697 16.435h0.269l0.73 2.001c0.021 0.021 0.021 0.021 0.068 0.021h0.090v0.495h-0.316c-0.183 0-0.273-0.068-0.32-0.247l-0.158-0.38h-0.363v-0.474h0.226l-0.183-0.516c0-0.068-0.021-0.132-0.043-0.179v-0.721z"></path>
<path fill="#ed1c24" style="fill: var(--color1, #ed1c24)" d="M11.025 14.272c0.026-0.009 0.060 0.009 0.094 0.055l1.545 1.502c0.090 0.090 0.090 0.226 0 0.294l-1.545 1.527c-0.034 0.043-0.068 0.055-0.094 0.043s-0.043-0.055-0.043-0.111v-3.213c0-0.055 0.017-0.090 0.043-0.098z"></path>
<path fill="#ed1c24" style="fill: var(--color1, #ed1c24)" d="M8.384 11.767h0.111l0.102 0.043 1.591 1.574c0.068 0.090 0.043 0.154-0.068 0.154h-0.661c-0.111 0-0.205 0.094-0.205 0.205v1.169c0 0.111-0.090 0.201-0.226 0.201h-1.156c-0.115 0-0.205-0.090-0.205-0.201v-1.169c0-0.111-0.090-0.205-0.205-0.205h-0.704c-0.115 0-0.137-0.064-0.068-0.154l1.591-1.574 0.102-0.043z"></path>
<path fill="#ed1c24" style="fill: var(--color1, #ed1c24)" d="M5.897 14.238c0.026 0.017 0.043 0.055 0.043 0.111v3.277c0 0.060-0.017 0.094-0.043 0.102-0.030 0.013-0.068 0-0.115-0.034l-1.566-1.57c-0.090-0.068-0.090-0.205 0-0.294l1.566-1.549c0.047-0.043 0.085-0.055 0.115-0.043z"></path>
<path fill="#ed1c24" style="fill: var(--color1, #ed1c24)" d="M7.872 16.819h1.156c0.137 0 0.23 0.090 0.23 0.205v1.233c0 0.137 0.090 0.226 0.201 0.226h0.614c0.115 0 0.158 0.064 0.068 0.132l-1.545 1.549c-0.047 0.047-0.102 0.068-0.158 0.068s-0.115-0.021-0.158-0.068l-1.545-1.549c-0.094-0.068-0.047-0.132 0.064-0.132h0.661c0.115 0 0.205-0.090 0.205-0.226v-1.233c0-0.115 0.090-0.205 0.205-0.205z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nova-poshta-49_min"><use xlink:href="#icon-nova-poshta-49_min"></use></svg><span class="name"> icon-nova-poshta-49_min</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
